EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Timestream Reverb Guitar Pedal"
Date "2022-01-25"
Rev "1"
Comp "Carlos del Moral"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2700 2000 0    50   Input ~ 0
IN
$Comp
L Device:R R6
U 1 1 61F6473B
P 2900 2250
F 0 "R6" H 2970 2296 50  0000 L CNN
F 1 "1M" H 2970 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 2250 50  0001 C CNN
F 3 "~" H 2900 2250 50  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61F661EA
P 3100 2000
F 0 "C6" V 2848 2000 50  0000 C CNN
F 1 "100n" V 2939 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3138 1850 50  0001 C CNN
F 3 "~" H 3100 2000 50  0001 C CNN
	1    3100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61F670E5
P 3400 1800
F 0 "R7" H 3470 1846 50  0000 L CNN
F 1 "1M" H 3470 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 1800 50  0001 C CNN
F 3 "~" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61F67546
P 2900 2400
F 0 "#PWR012" H 2900 2150 50  0001 C CNN
F 1 "GND" H 2905 2227 50  0000 C CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 61F68261
P 3850 2100
F 0 "U2" H 3950 2350 50  0000 C CNN
F 1 "TL072" H 4000 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3850 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2100 50  0001 C CNN
	2    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 61F6CF3C
P 3850 2100
F 0 "U2" H 3900 1950 50  0000 L CNN
F 1 "TL072" H 3900 1850 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3850 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2100 50  0001 C CNN
	3    3850 2100
	1    0    0    -1  
$EndComp
Text GLabel 3400 1650 1    50   Input ~ 0
VB
$Comp
L power:+9V #PWR010
U 1 1 61F7F193
P 3750 1700
F 0 "#PWR010" H 3750 1550 50  0001 C CNN
F 1 "+9V" H 3765 1873 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61F7FC1E
P 3750 2400
F 0 "#PWR013" H 3750 2150 50  0001 C CNN
F 1 "GND" H 3755 2227 50  0000 C CNN
F 2 "" H 3750 2400 50  0001 C CNN
F 3 "" H 3750 2400 50  0001 C CNN
	1    3750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61F801F4
P 3400 2900
F 0 "R8" H 3470 2946 50  0000 L CNN
F 1 "10k" H 3470 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 2900 50  0001 C CNN
F 3 "~" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2100 2900 2000
Wire Wire Line
	2900 2000 2950 2000
Wire Wire Line
	3250 2000 3400 2000
Wire Wire Line
	3400 1950 3400 2000
Connection ~ 3400 2000
Wire Wire Line
	3400 2000 3550 2000
Wire Wire Line
	3750 1700 3750 1800
Wire Wire Line
	3550 2200 3400 2200
Wire Wire Line
	3400 2200 3400 2650
Wire Wire Line
	4150 2100 4150 2650
Wire Wire Line
	4150 2650 3400 2650
Connection ~ 3400 2650
Wire Wire Line
	3400 2650 3400 2750
$Comp
L Device:C C7
U 1 1 61F86912
P 3400 3200
F 0 "C7" H 3285 3154 50  0000 R CNN
F 1 "22n" H 3285 3245 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3438 3050 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 61F8785D
P 4150 3350
F 0 "U3" H 4250 3600 50  0000 C CNN
F 1 "TL072" H 4300 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4150 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4150 3350 50  0001 C CNN
	1    4150 3350
	1    0    0    -1  
$EndComp
Text GLabel 3750 3100 1    50   Input ~ 0
VB
Wire Wire Line
	3750 3100 3750 3250
Wire Wire Line
	3750 3250 3850 3250
Wire Wire Line
	3400 3350 3400 3450
Wire Wire Line
	3400 3450 3800 3450
$Comp
L Switch:SW_SPDT SW1
U 1 1 61F9D49E
P 3250 3750
F 0 "SW1" V 3204 3898 50  0000 L CNN
F 1 "SW_SPDT" V 3295 3898 50  0000 L CNN
F 2 "timestream-reverb:TerminalBlock_3pin_2.54mm" H 3250 3750 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 61F9EA7B
P 3150 4200
F 0 "C9" H 3035 4154 50  0000 R CNN
F 1 "22n" H 3035 4245 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3188 4050 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 61F9F77F
P 3550 4200
F 0 "C10" H 3435 4154 50  0000 R CNN
F 1 "4.7n" H 3435 4245 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3588 4050 50  0001 C CNN
F 3 "~" H 3550 4200 50  0001 C CNN
	1    3550 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 61F9FCF8
P 4700 3350
F 0 "R10" V 4907 3350 50  0000 C CNN
F 1 "1k" V 4816 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 3350 50  0001 C CNN
F 3 "~" H 4700 3350 50  0001 C CNN
	1    4700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 61FA0596
P 4150 3750
F 0 "R9" V 4357 3750 50  0000 C CNN
F 1 "22k" V 4266 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 61FA0C51
P 4150 4100
F 0 "C8" V 4402 4100 50  0000 C CNN
F 1 "100p" V 4311 4100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4188 3950 50  0001 C CNN
F 3 "~" H 4150 4100 50  0001 C CNN
	1    4150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3750 3800 3750
Wire Wire Line
	3800 3750 3800 3450
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 3850 3450
Wire Wire Line
	4450 3350 4500 3350
Wire Wire Line
	4300 3750 4500 3750
Wire Wire Line
	4500 3750 4500 3350
Connection ~ 4500 3350
Wire Wire Line
	4500 3350 4550 3350
Wire Wire Line
	4300 4100 4500 4100
Wire Wire Line
	4500 4100 4500 3750
Connection ~ 4500 3750
Wire Wire Line
	4000 4100 3800 4100
Wire Wire Line
	3800 4100 3800 3750
Connection ~ 3800 3750
Wire Wire Line
	3400 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3550
Connection ~ 3400 3450
Wire Wire Line
	3150 3950 3150 4050
Wire Wire Line
	3350 3950 3350 4000
Wire Wire Line
	3350 4000 3550 4000
Wire Wire Line
	3550 4000 3550 4050
Wire Wire Line
	3150 4350 3150 4450
Wire Wire Line
	3150 4450 3550 4450
Wire Wire Line
	3550 4450 3550 4350
$Comp
L Device:R_POT RV1
U 1 1 61FB6D6E
P 5150 3350
F 0 "RV1" V 4943 3350 50  0000 C CNN
F 1 "10kb" V 5034 3350 50  0000 C CNN
F 2 "timestream-reverb:Tayda_Potentiometer" H 5150 3350 50  0001 C CNN
F 3 "~" H 5150 3350 50  0001 C CNN
	1    5150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 61FB7F0C
P 5150 3650
F 0 "C11" H 5035 3604 50  0000 R CNN
F 1 "33n" H 5035 3695 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5188 3500 50  0001 C CNN
F 3 "~" H 5150 3650 50  0001 C CNN
	1    5150 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61FB8826
P 5150 3800
F 0 "#PWR017" H 5150 3550 50  0001 C CNN
F 1 "GND" H 5155 3627 50  0000 C CNN
F 2 "" H 5150 3800 50  0001 C CNN
F 3 "" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3350 5000 3350
$Comp
L timestream-reverb:BTDR-2 U4
U 1 1 61FC5856
P 5800 3350
F 0 "U4" H 5550 3650 50  0000 C CNN
F 1 "BTDR-2" H 6100 3050 50  0000 C CNN
F 2 "timestream-reverb:TerminalBlock_6pin_2.54mm" H 5100 3700 50  0001 C CNN
F 3 "" H 5100 3700 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61FC6044
P 5800 3800
F 0 "#PWR018" H 5800 3550 50  0001 C CNN
F 1 "GND" H 5805 3627 50  0000 C CNN
F 2 "" H 5800 3800 50  0001 C CNN
F 3 "" H 5800 3800 50  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3700 5700 3750
Wire Wire Line
	5700 3750 5800 3750
Wire Wire Line
	5800 3750 5800 3800
Wire Wire Line
	5800 3750 5900 3750
Wire Wire Line
	5900 3750 5900 3700
Connection ~ 5800 3750
Wire Wire Line
	5300 3350 5400 3350
$Comp
L power:+5V #PWR016
U 1 1 61FCBAD1
P 5800 3000
F 0 "#PWR016" H 5800 2850 50  0001 C CNN
F 1 "+5V" H 5815 3173 50  0000 C CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61FCC490
P 6350 3250
F 0 "R11" V 6557 3250 50  0000 C CNN
F 1 "10k" V 6466 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 3250 50  0001 C CNN
F 3 "~" H 6350 3250 50  0001 C CNN
	1    6350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61FCE3CE
P 6350 3450
F 0 "R12" V 6250 3450 50  0000 C CNN
F 1 "10k" V 6150 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 61FCE6AC
P 6750 3350
F 0 "RV2" V 6635 3350 50  0000 C CNN
F 1 "25kb" V 6544 3350 50  0000 C CNN
F 2 "timestream-reverb:Tayda_Potentiometer" H 6750 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	0    1    -1   0   
$EndComp
Wire Wire Line
	6500 3250 6550 3250
Wire Wire Line
	6550 3250 6550 3350
Wire Wire Line
	6550 3450 6500 3450
Wire Wire Line
	6600 3350 6550 3350
Connection ~ 6550 3350
Wire Wire Line
	6550 3350 6550 3450
Text GLabel 6950 3350 2    50   Input ~ 0
VB
Wire Wire Line
	6900 3350 6950 3350
$Comp
L Device:R R13
U 1 1 61FD777D
P 6750 2950
F 0 "R13" V 6957 2950 50  0000 C CNN
F 1 "10k" V 6866 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3200 6750 3100
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 61FDE219
P 7200 2200
F 0 "U3" H 7300 2450 50  0000 C CNN
F 1 "TL072" H 7350 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7200 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7200 2200 50  0001 C CNN
	2    7200 2200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 61FEA088
P 7200 2200
F 0 "U3" H 7250 2050 50  0000 L CNN
F 1 "TL072" H 7250 1950 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7200 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7200 2200 50  0001 C CNN
	3    7200 2200
	1    0    0    -1  
$EndComp
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 6900 2100
Wire Wire Line
	6900 2300 6750 2300
Wire Wire Line
	6750 2300 6750 2750
$Comp
L power:GND #PWR014
U 1 1 62001AB2
P 7100 2500
F 0 "#PWR014" H 7100 2250 50  0001 C CNN
F 1 "GND" H 7105 2327 50  0000 C CNN
F 2 "" H 7100 2500 50  0001 C CNN
F 3 "" H 7100 2500 50  0001 C CNN
	1    7100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR011
U 1 1 62002054
P 7100 1900
F 0 "#PWR011" H 7100 1750 50  0001 C CNN
F 1 "+9V" H 7115 2073 50  0000 C CNN
F 2 "" H 7100 1900 50  0001 C CNN
F 3 "" H 7100 1900 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 620025D5
P 7350 2750
F 0 "R14" V 7557 2750 50  0000 C CNN
F 1 "22k" V 7466 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 2750 50  0001 C CNN
F 3 "~" H 7350 2750 50  0001 C CNN
	1    7350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2750 6750 2750
Connection ~ 6750 2750
Wire Wire Line
	6750 2750 6750 2800
Wire Wire Line
	7500 2200 7550 2200
Wire Wire Line
	7550 2200 7550 2750
Wire Wire Line
	7550 2750 7500 2750
$Comp
L Device:CP1 C12
U 1 1 62008B3A
P 7750 2200
F 0 "C12" V 8002 2200 50  0000 C CNN
F 1 "1u" V 7911 2200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 6200A1BF
P 7550 3250
F 0 "RV3" H 7481 3204 50  0000 R CNN
F 1 "10kb" H 7481 3295 50  0000 R CNN
F 2 "timestream-reverb:Tayda_Potentiometer" H 7550 3250 50  0001 C CNN
F 3 "~" H 7550 3250 50  0001 C CNN
	1    7550 3250
	1    0    0    1   
$EndComp
Text GLabel 7550 3500 3    50   Input ~ 0
VB
$Comp
L Device:R R15
U 1 1 6200BB4B
P 7850 3850
F 0 "R15" V 8057 3850 50  0000 C CNN
F 1 "10k" V 7966 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3100 7550 2750
Connection ~ 7550 2750
Wire Wire Line
	7550 3400 7550 3500
Wire Wire Line
	7700 3250 7850 3250
Wire Wire Line
	3550 4450 7850 4450
Wire Wire Line
	7850 4450 7850 4000
Connection ~ 3550 4450
Wire Wire Line
	7600 2200 7550 2200
Connection ~ 7550 2200
$Comp
L power:GND #PWR015
U 1 1 6201C017
P 8150 2750
F 0 "#PWR015" H 8150 2500 50  0001 C CNN
F 1 "GND" H 8155 2577 50  0000 C CNN
F 2 "" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0001 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2200 8150 2200
Wire Wire Line
	8150 2200 8150 2450
Text GLabel 8600 2600 2    50   Input ~ 0
OUT
Wire Wire Line
	7850 3250 7850 3700
$Comp
L Device:R R1
U 1 1 61F1249A
P 1950 6250
F 0 "R1" V 2157 6250 50  0000 C CNN
F 1 "330" V 2066 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 6250 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61F15F69
P 2350 6250
F 0 "R2" V 2557 6250 50  0000 C CNN
F 1 "4.7k" V 2466 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 6250 50  0001 C CNN
F 3 "~" H 2350 6250 50  0001 C CNN
	1    2350 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 61F452F5
P 2150 6450
F 0 "C1" H 2265 6496 50  0000 L CNN
F 1 "10u" H 2265 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2150 6450 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 61F0BEF4
P 2600 6450
F 0 "C2" H 2715 6496 50  0000 L CNN
F 1 "100u" H 2715 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2600 6450 50  0001 C CNN
F 3 "~" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61F0EDC9
P 2850 6250
F 0 "D2" H 2850 6033 50  0000 C CNN
F 1 "1N5817" H 2850 6124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2850 6250 50  0001 C CNN
F 3 "~" H 2850 6250 50  0001 C CNN
	1    2850 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61F105BB
P 3150 6250
F 0 "R3" V 3357 6250 50  0000 C CNN
F 1 "33" V 3266 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 6250 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C3
U 1 1 61F1A75E
P 3650 6450
F 0 "C3" H 3765 6496 50  0000 L CNN
F 1 "100u" H 3765 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3650 6450 50  0001 C CNN
F 3 "~" H 3650 6450 50  0001 C CNN
	1    3650 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61F19FA3
P 3350 6850
F 0 "R4" H 3420 6896 50  0000 L CNN
F 1 "1M" H 3420 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 6850 50  0001 C CNN
F 3 "~" H 3350 6850 50  0001 C CNN
	1    3350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61F2B688
P 3350 7250
F 0 "R5" H 3420 7296 50  0000 L CNN
F 1 "1M" H 3420 7205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 7250 50  0001 C CNN
F 3 "~" H 3350 7250 50  0001 C CNN
	1    3350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6250 4650 6250
Wire Wire Line
	3650 6250 3950 6250
Wire Wire Line
	4250 6550 4250 6600
Wire Wire Line
	2150 6250 2200 6250
Connection ~ 2150 6250
Wire Wire Line
	2150 6300 2150 6250
Wire Wire Line
	2100 6250 2150 6250
Text GLabel 1600 6250 0    50   Input ~ 0
LED+
Wire Wire Line
	4650 7150 4700 7150
Connection ~ 4650 7150
Wire Wire Line
	3950 7250 4000 7250
Wire Wire Line
	3950 7400 3950 7250
Wire Wire Line
	4650 7400 3950 7400
Wire Wire Line
	4650 7150 4650 7400
Wire Wire Line
	4600 7150 4650 7150
Text GLabel 4700 7150 2    50   Input ~ 0
VB
Wire Wire Line
	3650 7050 4000 7050
Connection ~ 3650 7050
Wire Wire Line
	3650 7100 3650 7050
Wire Wire Line
	3350 7050 3350 7100
Connection ~ 3350 7050
Wire Wire Line
	3350 7050 3650 7050
Wire Wire Line
	3350 6250 3350 6700
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 61F31048
P 4300 7150
F 0 "U2" H 4400 7400 50  0000 C CNN
F 1 "TL072" H 4450 7300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4300 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 7150 50  0001 C CNN
	1    4300 7150
	1    0    0    -1  
$EndComp
Connection ~ 4650 6250
Wire Wire Line
	4650 6250 4650 6300
Wire Wire Line
	4650 6250 4650 6200
$Comp
L power:+5V #PWR02
U 1 1 61F2F89C
P 4650 6200
F 0 "#PWR02" H 4650 6050 50  0001 C CNN
F 1 "+5V" H 4665 6373 50  0000 C CNN
F 2 "" H 4650 6200 50  0001 C CNN
F 3 "" H 4650 6200 50  0001 C CNN
	1    4650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61F2F098
P 4650 6600
F 0 "#PWR07" H 4650 6350 50  0001 C CNN
F 1 "GND" H 4655 6427 50  0000 C CNN
F 2 "" H 4650 6600 50  0001 C CNN
F 3 "" H 4650 6600 50  0001 C CNN
	1    4650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 61F2E7D3
P 4650 6450
F 0 "C4" H 4765 6496 50  0000 L CNN
F 1 "100u" H 4765 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4650 6450 50  0001 C CNN
F 3 "~" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61F2E311
P 3650 7400
F 0 "#PWR09" H 3650 7150 50  0001 C CNN
F 1 "GND" H 3655 7227 50  0000 C CNN
F 2 "" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	1    3650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61F2DE3F
P 3350 7400
F 0 "#PWR08" H 3350 7150 50  0001 C CNN
F 1 "GND" H 3355 7227 50  0000 C CNN
F 2 "" H 3350 7400 50  0001 C CNN
F 3 "" H 3350 7400 50  0001 C CNN
	1    3350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 61F2CE7C
P 3650 7250
F 0 "C5" H 3765 7296 50  0000 L CNN
F 1 "10u" H 3765 7205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3650 7250 50  0001 C CNN
F 3 "~" H 3650 7250 50  0001 C CNN
	1    3650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7000 3350 7050
$Comp
L power:GND #PWR06
U 1 1 61F2A747
P 4250 6600
F 0 "#PWR06" H 4250 6350 50  0001 C CNN
F 1 "GND" H 4255 6427 50  0000 C CNN
F 2 "" H 4250 6600 50  0001 C CNN
F 3 "" H 4250 6600 50  0001 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
Connection ~ 3650 6250
Wire Wire Line
	3650 6300 3650 6250
Wire Wire Line
	3350 6250 3650 6250
Connection ~ 3350 6250
Wire Wire Line
	3300 6250 3350 6250
$Comp
L Regulator_Linear:L78L05_TO92 U1
U 1 1 61F1BE02
P 4250 6250
F 0 "U1" H 4250 6492 50  0000 C CNN
F 1 "L78L05_TO92" H 4250 6401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4250 6475 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 4250 6200 50  0001 C CNN
	1    4250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61F1B06B
P 3650 6600
F 0 "#PWR05" H 3650 6350 50  0001 C CNN
F 1 "GND" H 3655 6427 50  0000 C CNN
F 2 "" H 3650 6600 50  0001 C CNN
F 3 "" H 3650 6600 50  0001 C CNN
	1    3650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6300 2600 6250
Wire Wire Line
	2600 6250 2700 6250
Connection ~ 2600 6250
Wire Wire Line
	2500 6250 2600 6250
$Comp
L power:GND #PWR03
U 1 1 61F1403E
P 2150 6650
F 0 "#PWR03" H 2150 6400 50  0001 C CNN
F 1 "GND" H 2155 6477 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61F0DE9E
P 2600 6650
F 0 "#PWR04" H 2600 6400 50  0001 C CNN
F 1 "GND" H 2605 6477 50  0000 C CNN
F 2 "" H 2600 6650 50  0001 C CNN
F 3 "" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 61F0B10F
P 2600 5900
F 0 "#PWR01" H 2600 5750 50  0001 C CNN
F 1 "+9V" H 2615 6073 50  0000 C CNN
F 2 "" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5900 50  0001 C CNN
	1    2600 5900
	1    0    0    -1  
$EndComp
Connection ~ 2900 2000
Wire Wire Line
	2150 6600 2150 6650
Wire Wire Line
	1900 6600 2150 6600
Connection ~ 2150 6600
Wire Wire Line
	2600 6600 2600 6650
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 6242484C
P 7950 5700
F 0 "J1" H 7978 5726 50  0000 L CNN
F 1 "Conn_01x05_Female" H 7978 5635 50  0000 L CNN
F 2 "timestream-reverb:TerminalBlock_5pin_2.54mm" H 7950 5700 50  0001 C CNN
F 3 "~" H 7950 5700 50  0001 C CNN
	1    7950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6250 1800 6250
$Comp
L power:GND #PWR020
U 1 1 62428E94
P 7600 6000
F 0 "#PWR020" H 7600 5750 50  0001 C CNN
F 1 "GND" H 7605 5827 50  0000 C CNN
F 2 "" H 7600 6000 50  0001 C CNN
F 3 "" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR019
U 1 1 6242A649
P 7600 5400
F 0 "#PWR019" H 7600 5250 50  0001 C CNN
F 1 "+9V" H 7615 5573 50  0000 C CNN
F 2 "" H 7600 5400 50  0001 C CNN
F 3 "" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
Text GLabel 7600 5600 0    50   Input ~ 0
LED+
Wire Wire Line
	2700 2000 2900 2000
Text GLabel 7600 5700 0    50   Input ~ 0
IN
$Comp
L Device:R_POT RV4
U 1 1 6201B5DD
P 8150 2600
F 0 "RV4" H 8081 2554 50  0000 R CNN
F 1 "10kb" H 8081 2645 50  0000 R CNN
F 2 "timestream-reverb:Tayda_Potentiometer" H 8150 2600 50  0001 C CNN
F 3 "~" H 8150 2600 50  0001 C CNN
	1    8150 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	8300 2600 8600 2600
Text GLabel 7600 5800 0    50   Input ~ 0
OUT
Wire Wire Line
	7600 5600 7750 5600
Wire Wire Line
	7600 5700 7750 5700
Wire Wire Line
	7600 5800 7750 5800
Wire Wire Line
	7600 6000 7600 5900
Wire Wire Line
	7600 5900 7750 5900
Wire Wire Line
	7750 5500 7600 5500
Wire Wire Line
	7600 5500 7600 5400
Wire Wire Line
	2600 5900 2600 6250
$EndSCHEMATC
